#spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-3-224-8-189.compute-1.amazonaws.com:5432/d9dp0i4bdmfj4k?createDatabaseIfNotExist=true
spring.datasource.username=zijmhplmkyduok
spring.datasource.password=8ef500e2f909fd428a98956a38837f14c2dfdced27e1349e50a89f74d26d20a8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080