#spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-23-23-182-238.compute-1.amazonaws.com:5432/dei8qlj83v28ds
spring.datasource.username=loffxhggicgtcd
spring.datasource.password=4609a7257ca8e4734e56b1a297ea13f51c188dcfb18009ee62da5b8313ed8fe0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080